PORT=8000
JWT_SECRET=JWT_SECRET
DATABASE="mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.fgmeo.mongodb.net/?retryWrites=true&w=majority"
USER = PASSWORD_RESET_EMAIL
PASS = PASSWORD_RESET_EMAIL_PASSWORD
BT_MERCHANT_ID = BT_MERCHANT_ID
BT_PUBLIC_KEY = BT_PUBLIC_KEY
BT_PRIVATE-KEY = BT_PRIVATE-KEY
AWS_ACCESS_KEY_ID = AWS_ACCESS_KEY_ID 
AWS_SECRET_ACCESS_KEY = AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1
