/*
1. create a /forgot-password route
2. receive email from front client side
3. check if user exists with said email
4. if user exists send password reset email
5. create /password-reset route
6. receive new password from client hash it and store in database
7. redirect user to login page

*/


  _events: [Object: null prototype] {},
  _eventsCount: 0,
  _maxListeners: undefined,
  size: 23729133,
  path: 'C:\\Users\\YULLUT~1\\AppData\\Local\\Temp\\upload_cc4dea51b8f1b83a821c00456c0052f1',
  name: '1. Dispatch updated user info to context.mp4',
  type: 'video/mp4',
  hash: null,
  lastModifiedDate: 2022-11-11T06:23:18.761Z,
  _writeStream: WriteStream {
    fd: 4,
    path: 'C:\\Users\\YULLUT~1\\AppData\\Local\\Temp\\upload_cc4dea51b8f1b83a821c00456c0052f1',
    flags: 'w',
    mode: 438,
    start: undefined,
    pos: undefined,
    bytesWritten: 23729133,
    _writableState: WritableState {